// Super Super Super to take concern
// eventEmitList eventListenList
// both are reverse in respect of frontend

export const eventEmitList = {
  NEW_CLIENT_JOIN: 'NEW_CLIENT_JOIN',
  CLOSE_SHARE_MODE: 'CLOSE_SHARE_MODE',
  START_SHARE_MODE: 'START_SHARE_MODE',
  END_CONTROL_MODE: 'END_CONTROL_MODE',
  START_CONTROL_MODE: 'START_CONTROL_MODE',
};

export const eventListenList = {
  JOIN_NSP: 'JOIN_NSP',
  CLOSE_CLIENT_SHARE_MODE: 'CLOSE_CLIENT_SHARE_MODE',
  START_CLIENT_SHARE_MODE: 'START_CLIENT_SHARE_MODE',
  END_CLIENT_CONTROL_MODE: 'END_CLIENT_CONTROL_MODE',
  START_CLIENT_CONTROL_MODE: 'START_CLIENT_CONTROL_MODE',
};
